<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/margin_normal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/margin_normal"
    tools:context="org.home.HomeActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_normal"
        android:background="@drawable/circle"
        android:scaleType="center"
        android:src="@drawable/ic_notification_ok" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_normal"
        tools:text="Sun, Jan 10, 22:39" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sensors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/icon"
        android:layout_below="@id/time" />

</RelativeLayout>
